<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Laba №1</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><nav>NAVBAR</nav></div>
      <div class="content">
        <h2>Main Content (Articles)</h2>
        <div class="content__article">
          ARTICLE 1
          <div>
            <b><i>E=mc</i></b
            ><sup>2</sup>, где <b>E</b> - энергия объекта, <b>m</b> - его масса,
            <b>с</b> - скорость света в вакууме, равная 299 792 458 <i>м/с</i>
          </div>
        </div>
        <div class="content__article">
          ARTICLE 2
          <div>
            <select name="brigade">
              <option value="1">Гунченко</option>
              <option value="2">Свистельник</option>
              <option value="3">Махотка</option>
            </select>
          </div>
        </div>
        <div class="content__article">
          ARTICLE 3
          <div>
            <table>
              <caption>
                <b>Таблица с данными оглавления.</b>
              </caption>
              <tbody>
                <tr>
                  <th>Цель работы</th>
                  <th>Описание лабораторной установки</th>
                  <th>Порядок выполнения работы</th>
                </tr>
                <tr>
                  <td>
                    Изучить принципы построения HTML-документа, его структуру и
                    форматирование. Рассмотреть возможности форматирования
                    текста, организации списков, использование гиперссылок, форм
                    и графики в WEB-документах. Понятие табличного представления
                    данных. Познакомиться с системой контроля версий (СКВ) Git и
                    возможностями сервиса Github Pages.
                  </td>
                  <td>
                    Для выполнения лабораторной работы рекомендуется
                    использовать следующее свободное программное обеспечение:
                    редактор кода MS Visual Studio Code или любой другой,
                    знакомый пользователю и имеющий подсветку синтаксиса
                    (Notepad++, Sublime Text, Atom, Brackets и т.п.); СКВ Git
                    (для работы с сервисом GitHub Pages потребуется доступ к
                    сети Интернет).
                  </td>
                  <td>
                    Создать HTML-документ на произвольную тематику на основе
                    произвольного макета страницы (одноколоночного, 2-х или 3-х
                    колоночного, пример структуры страницы с двумя колонками).
                    Основной контент страницы должен содержать блочные и
                    строковые элементы, заголовки. Содержание произвольное.
                    Можно использовать табличную верстку ‐ в целях лучшего
                    освоения HTML и понимания недостатков этого способа
                    построения страницы. В целом, данную лабораторную работу
                    выполнять пока без использования CSS. Применение
                    семантической вёрстки вместо табличной (по желанию!), в
                    случае простой одноколоночной структуры страницы, возможно и
                    без управления размещением блоков средствами CSS.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="content__article">
          ARTICLE 4
          <div>
            <form action="">
              <label for="GET-NAME">Name: </label>
              <input id="GET-NAME" type="text" />
              <br />
              <label for="GET-SURNAME">Surname: </label>
              <input id="GET-SURNAME" type="text" />
              <br />
              <label for="GET-GROUP">Sex: </label> <br />
              <div>
                <input type="radio" id="sex_M" name="M" value="M" />
                <label for="sex_M">M</label>

                <input type="radio" id="sex_F" name="F" value="F" />
                <label for="sex_F">F</label>
              </div>
              <div><button type="submit">Submit</button></div>
            </form>
          </div>
        </div>
        <div class="content__article">
          ARTICLE 5
          <div><a href="another_page.html">Вот такая ссылка</a></div>
        </div>
      </div>
      <div class="sidebar">
        SIDEBAR
        <div>
          <textarea name="" id="" cols="20" rows="1"></textarea>
        </div>
      </div>

      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
